#SQLALCHEMY_DATABASE_URI = 'mysql://root:wm4ghd@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
UPLOAD_DIR='D:/upload/'
QINIU_ACCESS_KEY='w08gLixbeO6b4ZfTc5onwXGI_R03uAKv47gtG6v7'
QINIU_SECRET_KEY='hDAaAG6VkZH3h5ewCguyeLakgE4pCk6qFM60eMtS'
QINIU_BUCKET_NAME='MyInstagram'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'